body {
    height: 200vh;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(12, 1fr);
}

#chart1 {

    grid-row: 1/4;
    grid-column: 1/5;
}

#chart2 {

    grid-row: 1/4;
    grid-column: 5/9;
}

#chart3 {

    grid-row: 4/7;
    grid-column: 1/5;
}

#chart4 {

    grid-row: 4/7;
    grid-column: 5/9;
}

#chart5 {

    grid-row: 7/13;
    grid-column: 1/-1;
}

#chart5 div {
    width: 140px;
    border: 2px solid rgb(119, 113, 113);
    border-radius: 10px;
    margin: auto;
    text-align: center;
    padding: 6px;
    color: darkgreen;
    background-color: rgb(201, 201, 201);
    cursor: pointer;
    font-size: 1.5em;
}

#chart5 div:hover {
    width: 140px;
    border: 2px solid rgb(119, 113, 113);
    border-radius: 10px;
    margin: auto;
    text-align: center;
    padding: 6px;
    color: rgb(201, 201, 201);
    background-color: darkgreen;
    cursor: pointer;
    font-size: 1.5em;
}

@media only screen and (max-width: 1000px) {

    body {
        height: 300vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
    }

    #chart1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #chart2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    #chart3 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    #chart4 {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    #chart5 {
        grid-column: 1/2;
        grid-row: 5/6;
    }

    #chart6 {
        grid-column: 1/2;
        grid-row: 6/7;
    }
}